

/* GENERAL */

html{
    --counter : "0";
}


body{
    background-image: url("./Assets/BGs/bg5.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 0;
}



.basket {    
    grid-area: basket;
    justify-self: center;
    align-self: center;
    margin-left: 115px;
    cursor: pointer;
}

.basket::after{
    /* counter-reset: variable var(--counter); */
    content: var(--counter) ;
    display: block;
    position: relative;
    text-align: center;
    bottom: 20px;
    right: -20px;
    width: 17px;
    height: 17px;
    font-size: 16px;
    border-radius: 40px;
    background: #FC0707;
    color: white;
}

/* DIV CART */

.divcart{
    position: absolute;
    display: none;
    width: 340px ;
    /* height: auto; */
    background: rgba(21, 6, 6, 0.68);
    border-radius: 8px;
    /* margin: 0 auto; */
    left: calc(97% - 340px);
    top: 80%;
    overflow: hidden;
    animation: slide 0.2s linear 0s 1 normal none;
    color: white;
}

@keyframes slide {
    from {
        max-height: 0px;
      }
    
      to {
        max-height: 500px;
      }
}


.divcart>h3,p{
    text-align: center;
}

.divcart>hr{
    width: 80%;
}

.divcart>.content>hr{
    width: 80%;
}

    /* STYLE DES ELEMENTS DE LA DIV PANIER */

.product{
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 85px;
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "Image name name name name price price"
        "Image . . Quantity Quantity Quantity basket";
    color: white;
    align-content: center;
    justify-content: center;
}

.cartImage { 
    grid-area: Image; 
    width: 80px;
}
.cartname { grid-area: name; }
.cartprice { 
    grid-area: price; 
    justify-self: center;
}
.cartQuantity { 
    grid-area: Quantity;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 15px;
}
.personalcounter{
    width: 15px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.editbutton{
    width: 15px;
    margin-left: 15px ;
    margin-right: 15px;
    cursor: pointer;
}

.carttrash { 
    grid-area: basket; 
    justify-self: center;
    cursor: pointer;
}

.divcart>button{
    display: block;
    margin: 0 auto;
    width: 5vw;
    height: 3vh;
    margin-bottom: 20px;
    background-color: rgba(21, 6, 6, 0.1) ;
    color: white;
    border-radius: 5px;
    border : white solid 1px;
    cursor: pointer;
}

.divcart>button:hover{
    background-color: rgba(21, 6, 6, 0.3) ;
}

.divcart>button:active{
    box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.25);
}

/* MAIN */

.merch_title{
    position: relative;
    top: 200px;
    left: calc(50% - 477px/2);
}

.merch-container>*{
    color: white;
}

.merch-container{
    position: relative;
    margin: 0 auto;
    width: 50%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 70px;
    justify-content: space-evenly;
    align-self: center;
    position: relative;
    top: 250px;
    padding-top: 40px ;
}

.carte{
    display: flex;
    height: 380px;
    max-width: 250px;
    background-color: rgba(0, 0, 0, 0.8);
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    padding: 15px;
}

.image{
    width: 200px;
    position: relative;
    margin: 0 auto;
}

.name{
    text-align: center;
    font-size: 25px;
}

.price{
    text-align: center;
    font-size: 20px;
}

.buy{
    position: relative;
    width: 140px;
    height: 50px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.28);
}

.buy>p{
    position: relative;
    margin: 0 auto;
    font-size: 14px;
}

.cartValidation{
    position: fixed;
    width: 1100px;
    min-height: 300px;
    max-height: 806px;
    height: auto;
    top: 12%;
    left: calc(50% - 550px);
    margin: 0 auto;
    background-color:#E7E7E7 ;
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    overflow-y: scroll;
}

.cartValidation>h3{
    text-align: center;
    color: black;
}

.cartValidation>button{
    display: block;
    margin: 0 auto;
    width: 5vw;
    height: 3vh;
    margin-bottom: 20px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
}

#totaldiv{
    color: black;
}

.cartValidation>button:hover{
    background-color: #d9d9d9;
}

.cross{
    position: absolute;
    top: 3%;
    left: 95%;
    cursor: pointer;
}

.empty{
    font-size: 60px;
    display: block;
    position: absolute;
    left: calc(50% - 233px);
    text-align: center;
    top: 35%;
}

.content2>*{
    color : black;
    font-size: 20px;
}

.cartImage2 { 
    grid-area: Image; 
    width: 80px;
}
.cartname2 { grid-area: name; }
/* .cartprice2 { 
    grid-area: price; 
    justify-self: center;
} */

.pay{
    display: none;
}

.payform{
    position: relative;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr ;
    grid-template-areas: 
    " labFN FN "
    " labLN LN "
    " labMail Mail"
    " labAdr Adr "
    " submit submit ";
    width: 50%;
    row-gap: 10px;
}

.labFN{
    grid-area: labFN;
}

.FN{
    grid-area: FN;
}

.labLN{
    grid-area: labLN;
}

.LN{
    grid-area: LN ;
}

.labMail{
    grid-area: labMail;
}

.Mail{
    grid-area: Mail;
}

.labAdr{
    grid-area: labAdr;
}

.Adr{
    grid-area: Adr;
}

.submitB{
    margin-top: 10px;
    grid-area: submit;
    width: 100px;
    justify-self: center;
    /* height: 50px; */
}

.payform>button{
    display: block;
    margin: 0 auto;
    width: 5vw;
    height: 3vh;
    width: 100px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
}

.thanksmessage{
    position: fixed;
    display: none;
    flex-direction: column;
    top: calc(50% - 150px);
    left: calc(50% - 275px);
    width: 550px;
    height: 300px;
    background-color: #E7E7E7 ;
    border-radius: 15px;
}

.thanksmessage>p{
    position: relative;
    margin: 0 auto;
    display: block;
    width: 400px;
    color: black;
    align-self: center;
    padding-top: 40px;
}

.thanksmessage>button{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100px;
    border-radius: 5px;
}

/* FOOTER */

footer{
    position:relative;
    bottom:-600px;
    width:100%;
    margin-top: 300px;
    padding-top:50px;
    height:50px;
}

@media (max-width: 1500px){
    /* .merch-container{
        flex-direction: column ;
        row-gap: 40px;
    } */

    .carte{
        align-self: center;
    }

    .divcart>button{
        width: 250px;
        font-size: 20px;
        height: 3vh;
    }

    .cartValidation{
        position: fixed;
        width: 80%;
        min-height: 300px;
        max-height: 806px;
        height: auto;
        top: 12%;
        left: calc(50% - 40%);
        margin: 0 auto;
        background-color:#E7E7E7 ;
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: none;
        overflow-y: scroll;
    }

    footer{
        position:relative;
    }
}